PORT=8000
MONGO_URI=mongodb://localhost:27017/mydatabase
JWT_SECRET=your_jwt_secret_key
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dazxxzzfi
CLOUDINARY_API_KEY=697989819328246
CLOUDINARY_API_SECRET=5sSmUuo8l79wkUu2CuTzuOh82bw